<div class="col-md-6">
    <h2 class="text-center">Add Application</h2>
  <form>
    <div class="form-group">
      <label for="appName">Application Name</label>
      <input  [(ngModel)]="application.appName" placeholder="Application Name" name="appName" class="form-control" id="appName">
    </div>
  
    <div class="form-group">
      <label for="appDescription">Application Description</label>
      <input [(ngModel)]="application.appDescription" placeholder="Application Description " name="appDescription" class="form-control" id="appDescription">
    </div>
    <div class="form-group">
        <label for="stakeHolder">Stake Holder</label>
   
    <input [(ngModel)]="application.stakeHolder" placeholder="Stake Holder" name="stakeHolder" class="form-control" id="stakeHolder">
      </div>
    
      <button class="btn btn-success" (click)="createApplication()">Create</button>
    </form>
    </div>