<div class="col-md-6">
  <h2> Application Details</h2>
  
  <table class="table table-striped">
    <thead>
    <tr>
      <th class="hidden">Id</th>
      <th>Application Name</th>
      <th>Application Description</th>
      <th>Stake Holder</th>
      <th>Action</th>
    </tr>
  </thead>
    <tbody>
    <tr *ngFor="let application of applications">
      <td class="hidden">{{application.id}}</td>
      <td>{{application.appName}}</td>
      <td>{{application.appDescription}}</td>
      <td>{{application.stakeHolder}}</td>
      <td><button class="btn btn-danger" (click)="deleteApplication(application)"> Delete Applicaton</button></td>
    </tr>
    </tbody>
  </table>
  </div>
  